<!DOCTYPE html>
<html>
<head>
	<title>Hoja de Vida</title>
	<style type="text/css">
		body{
			padding: 50px;
			margin: 0px;
			background-color: #D8D8D8;
		}
		.interno{
			padding: 9px;
			margin-top: 50px;
			margin-left: 125px;	
			margin-right: : auto;		
			width: 80%;
			background-color: white;		
		}
		h1{
			text-align: center;
			font-family:"Times New Roman", Georgia, Serif
		}
		h2{
			color: red;
		}
		.perfil{
			margin-top: -85px;
			width: 180px;
			height: 180px;
			border-radius: 100%;
			border: solid 8px #D8D8D8;
		}
		
		.doble{
			float: left;
			width: 60%;
			box-sizing: border-box;									
		}
		.minimo{
			width: 100%;
			height: 3px;
			background-color: #D8D8D8;
		}
		.hobbies{
			background-color: #8D084B; 
			padding: 5px; 
			color: white;
		}	

		.edu2{
			float: left;
			padding: 15px;
		}
		.edu{
			margin-left: 80px;
			margin-bottom: 10px;
			background-color: #D8D8D8;
			width: 80%;
			padding: 5px;			
		}
		.exp{
			margin-left: 80px;
			width: 80%;
			padding: 5px;
		}
		.dos{			
			margin-left: 60%;			
		}	
		.grafico{
			background-color: red; 
			color: white; 
			padding: 5px;
			margin: 8px; 
		}
		.idioma{
			border-bottom: solid 1px #BDBDBD;
		}
		.images-idioma{
			margin-top: -15px;
			margin-left: 70%;
		}
	</style>
	
</head>
<body>

	<div class="interno">
		<center><img class="perfil" src="images/yo1.jpg" alt="mi foto"></center>

		<h1>Hola mi nombre es Francisco y este es mi resumen </h1>

		<div class="minimo"></div>

		<div class="doble">
			<h2>// ACERCA DE</h2>

			<p style="text-align: justify; width: 95%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

				
				<h2>// EDUCACIÓN</h2>

				<div class="educ2">
					<h3 class="edu2">2010</h3>

					<div class="edu">
						<p>
						<strong>Lorem ipsum dolor sit amet</strong><br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>

					<h3 class="edu2">2010</h3>

					<div class="edu">
						<p>
						<strong>Lorem ipsum dolor sit amet</strong><br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>				
					</div>
				</div>
				
				<h2>// EXPERIENCIA</h2>

				<div class="educ2">
					<h4 class="edu2">Google <br> 2013-2015</h4>
					
					<div class="exp">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p>
				</div>

					<h4 class="edu2">Google <br> 2016-2017</h4>
					
					<div class="exp">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p>
			</div>
			</div>
			</div>

			

			<div class="dos">
				<h2>// CONTACTOS</h2>
				<ul>
					<li><strong> Email:</strong> fcastillo1688@gmail.com</li>
					<li><strong> Skype:</strong> fcastillo1688</li>
					<li><strong> Twitter:</strong> @fcastillo1688</li>
					<li><strong> Facebbok:</strong> /fcastillo1688</li>				
				</ul>

				<h2>// SKILLS</h2>
				<div class="grafico" style="width: 95%;">
					PYTHON
				</div>
				<div class="grafico" style="width: 80%;">
					HTML
				</div>
				<div class="grafico" style="width: 60%;">
					CSS
				</div>
				<div class="grafico" style="width: 40%;">
					JS
				</div>
				<div class="grafico" style="width: 30%;">
					PHP
				</div>


				<h2>// IDIOMAS</h2>
				<div class="idioma">
					Ingles
					<div class="images-idioma">
						<img src="images/star-l-on.png">
						<img src="images/star-l-on.png">
						<img src="images/star-l-on.png">
						<img src="images/star-l-off.png">
						<img src="images/star-l-off.png"><br>
					</div>
				</div>
				<div class="idioma">
					Español
					<div class="images-idioma">
						<img src="images/star-l-on.png">
						<img src="images/star-l-on.png">
						<img src="images/star-l-on.png">
						<img src="images/star-l-on.png">
						<img src="images/star-l-off.png">
					</div>
				</div>

				<h2>// HOBBIES</h4>
					<a class="hobbies" >Fotografía</a>
					<a class="hobbies" >Deportes</a>
					<a class="hobbies" >Música</a>

				</div>
				<div style="clear: both;"></div>

				<div class="minimo"></div>

				<p style="text-align: right; margin: 0px;">Curso de FullStrack 2017</p>
				
			</div>
		</body>
		</html>